/* CSS for my final project */
/* USED FOR DEBUGGING 
* {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
}*/
html {
    background-color: blanchedalmond;
}
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    width: 98%;
    max-width: 1024px;
    margin: 0 auto;
    border: 3px solid #909090;
    background-color: #f3f1d3;
    display: grid;
    grid-template: repeat(4, auto) / auto 1fr;
    grid-template-areas:
        "head"
        "navi"
        "main"
        "cont"
        "foot";
}

a:focus, a:hover {
    font-style: italic;
    color: black;
}
section a:link {
    color: black;
}

header {
   /* background-image: url('/images/banner1.jpg');
    background-repeat: no-repeat;
    background-position: 50% 40%;
    image-rendering:optimizeQuality;
    text-align: center; */
    text-align: center;
    align-content: center;
    padding: 1em 0 .5em 0;
    border-bottom: 3px solid #909090;
    grid-area: head;
}
header h1 {
    color: #d97109;
    font-size: 180%;
    text-shadow: 2px 2px 2px black;
}
header h3 {
    color:#d97109;
    font-size: 150%;
    font-style: italic;
    text-shadow: 2px 2px 2px black;
}
/* menu btn */
#menu_toggle {
    position: absolute;
    opacity: 0;
}
#menu_toggle:checked + .menu_btn > span {
    transform: rotate(45deg);
}
#menu_toggle:checked + .menu_btn > span::before {
    top: 0;
    transform: rotate(0deg);
}
#menu_toggle:checked + .menu_btn > span::after {
    top: 0;
    transform: rotate(90deg);
}
#menu_toggle:checked ~ .menu_box {
    left: 0 !important;
}
.menu_btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 2;
}
.menu_btn > span,
.menu_btn > span::before,
.menu_btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
    transition-duration: .4s;
    z-index: 1;
}
.menu_btn > span::before {
    content: '';
    top: -8px;
}
.menu_btn > span::after {
    content: '';
    top: 8px;
}
.menu_box {
    display: block;
    position: fixed;
    top: 0;
    left: -100%;
    width: 300px;
    height: auto;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: #eceff1;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition-duration: .4s;
    z-index: 1;
}
.menu_item {
    display: block;
    padding: 12px 24px;
    color: #d97109;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    transition-duration: .4s;
}
.menu_item:hover {
    background-color: #cfd8dc;
    color: black;
}
/* main styles */ 
main {
    display: grid;
    grid-area: main;
    grid-template: auto / 30% auto;
    grid-gap: 2.5%;
}
/* intro styles */
.Who {
    padding: 5px 3.7% 20px 0;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
.Who h2 {
    color: #d97109;
    font-size: 130%;
    padding: none;
    text-shadow: 1px 1px 1px black;
}
.Who p {
    padding: 1em 0;
    border-top: 2px solid #909090;
    border-bottom: 2px solid #909090;
}
* {box-sizing: border-box;}
/* content styles */
article h2 {
    color: #d97109;
    font-size: 130%;
    padding: none;
    text-shadow: 1px 1px 1px black;
}

article p {
    padding: 1em 0;
    border-top: 2px solid #909090;
    border-bottom: 2px solid #909090;
    font-weight: bold;
}

article a:link {
    color: #d97109;
    text-shadow: 1px 1px 1px black;
}
/* Slideshow */
.slideshow-container {
    max-width: 900px;
    position: relative;
    margin: auto;
}
.mySlides {
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: whitesmoke;
    font-weight: bold;
    font-size: 18px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
.text {
    color: whitesmoke;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
.numbertext {
    opacity: 0;
    color: #8fbc8f;
    font-size: 8px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
.active, .dot:hover {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
/* Footer */
footer {
    background-color: grey;
    grid-area: foot;
}

footer p {
    text-align: center;
    color: black;
}
/* images */
.elijahclk {
    position: relative;
}
.chattabend {
    position: relative;
}
.botanicalgardens {
    position: relative;
}

.as_text {
    color: whitesmoke;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}
/* Donate button */
.donate {
    position: relative;
    text-align: right;
    float: right;
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 20px;
    cursor: pointer;
    display: block;
    color: #d97109;
    font-weight: bolder;
    text-shadow: 1px 1px 1px black;
}

.donate:hover {
    color: black;
}

/* style inputs */
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #909090;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
input[type=submit] {
    background-color: #d97109;
    color: black;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    font-style: bold;
    font-size: 120%;
    border-radius: 5px;
    box-shadow: 1px 1px 1px black;
}
input[type=submit]:hover {
    background-color: #909090;
    box-shadow: 1px 1px 1px black;
}

/* style contact section */
.contact_container {
    align-items: center;
    border-radius: 0;
    background-color: #f3f1d3;
    padding: 10px;
    grid-template: repeat(2, auto) / auto 1fr;
    grid-template-areas:
        "intro"
        "inpt";
}        

/* columns */
.column {
    align-items: center;
    float: left;
    width: 100%;
    margin-top: 6px;
    padding: 20px;
    grid-area: inpt;
}
.row {
    float: left;
    grid-area: inpt;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

/* layout */
@media screen and (max-width: 600px) {
    .column, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

section p {
    text-align: center;
    grid-area: intro;
}
section h2 {
    text-align: center;
    grid-area: intro;
    color: #d97109;
    font-size: 200%;
    padding: none;
    text-shadow: 1px 1px 1px black;
}